{
  "name": "MyNails",
  "short_name": "MyNails",
  "description": "Handmade press-on nail sets, made in small runs in Copenhagen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ef",
  "theme_color": "#f7f3ef",
  "icons": [
    {
      "src": "/media/uploads/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
